//Benjamin Wutz
//MoneyWheel
//2021-8-6

import java.util.*;
public class MoneyWheel {

    public static void main(String[] args){
      
        Scanner scanner = new Scanner(System.in);
      
        System.out.println("Welcome to the Money Wheel!");
      
        System.out.println("SEED:");
      
        int seed = scanner.nextInt();
      
        Random random = new Random(seed);
      
        System.out.println();
      
        System.out.println("How many sessions would you like?");
      
        int sessions = scanner.nextInt();
        
        System.out.println();
      
        int[] wheel = new int[54];
      
        wheel[0] = 1;
        wheel[1] = 1;
        wheel[2] = 1;
        wheel[3] = 1;
        wheel[4] = 1;
        wheel[5] = 1;
        wheel[6] = 1;
        wheel[7] = 1;
        wheel[8] = 1;
        wheel[9] = 1;
        wheel[10] = 1;
        wheel[11] = 1;
        wheel[12] = 1;
        wheel[13] = 1;
        wheel[14] = 1;
        wheel[15] = 1;
        wheel[16] = 1;
        wheel[17] = 1;
        wheel[18] = 1;
        wheel[19] = 1;
        wheel[20] = 1;
        wheel[21] = 1;
        wheel[22] = 1;
        wheel[23] = 1;
        wheel[24] = 2;
        wheel[25] = 2;
        wheel[26] = 2;
        wheel[27] = 2;
        wheel[28] = 2;
        wheel[29] = 2;
        wheel[30] = 2;
        wheel[31] = 2;
        wheel[32] = 2;
        wheel[33] = 2;
        wheel[34] = 2;
        wheel[35] = 2;
        wheel[36] = 2;
        wheel[37] = 2;
        wheel[38] = 2;
        wheel[39] = 5;
        wheel[40] = 5;
        wheel[41] = 5;
        wheel[42] = 5;
        wheel[43] = 5;
        wheel[44] = 5;
        wheel[45] = 5;
        wheel[46] = 10;
        wheel[47] = 10;
        wheel[48] = 10;
        wheel[49] = 10;
        wheel[50] = 20;
        wheel[51] = 20;
        wheel[52] = 40;
        wheel[53] = 40;

        play(sessions, random, wheel);
        
    }
    
    public static void play(int sessions,Random random, int[] wheel){
    
        int bet             = 0;
        int spins           = 0;
        int spending        = 0;
        int winnings        = 0;
        int earnings        = 0;
        
        int totalSpins      = 0;
        int totalSpent      = 0;
        int totalWon        = 0;
        int totalEarnings   = 0;
        
        int spinValue       = 0;
        int numOfSessions   = 0;
        
        int mostSpins       = 0;
        int biggestBet      = 0;
        
        int betSession      = 0;
        int totalBet        = 0;
       
       for (int i = 0; i < sessions; i++){
            
            spinValue   = 0;
            
            spins       = 0;
            spending    = 0;
            winnings    = 0;
            earnings    = 0;
            
            betSession  = 0;
            totalBet    = 0;
            
            while (spinValue != 1){
                //need to add another varible that will save the prior spending (bet) and add it to the new bet
                //only current issue lies within the total won section
                
                betSession = (betSession * 2) + 1;
                
                int randomNumber = random.nextInt(54);
                
                spinValue = wheel[randomNumber];
                
                spins++;
                
                earnings++;
                
                spending += betSession;
                
                winnings = spins + spending;
                
                if (spinValue == 1){
                    
                    if (i > 1){
                        
                        
                    }
                    
                    System.out.println("Number of spins: " + spins);
                    System.out.println("Session spending: " + spending);
                    System.out.println("Session winnings: " + winnings);
                    System.out.println("Session earnings: " + earnings);
                    System.out.println();
                    
                    
                    totalSpins += spins;
                    totalSpent += spending;
                    totalWon += winnings;
                    totalEarnings += earnings;
                    
                    if (spins > mostSpins){
                        
                        mostSpins = 0;
                        mostSpins += spins;
                    }
                    
                    if (spending > biggestBet){
                        
                        biggestBet = 0;
                        biggestBet += spending;
                    }
                }
            }   
        }
        
        System.out.println();
        
        System.out.println("==========TOTAL==========");
        
        System.out.println();
        
        System.out.println("Total spins: " + totalSpins);
        System.out.println("Total spent: " + totalSpent);
        System.out.println("Total won: " + totalWon);
        System.out.println("Earnings: " + totalEarnings);
        System.out.println();
        System.out.println("The most spins: " + mostSpins);
        System.out.println("The biggest bet: " + biggestBet);
        
        System.out.println();
        
        System.out.println("=========================");
    }         
}
